C:\Users\Pripezdok\source\repos\Lab 2.3\Lab 2.3\bin\Debug\net7.0\Lab 2.3.exe
C:\Users\Pripezdok\source\repos\Lab 2.3\Lab 2.3\bin\Debug\net7.0\Lab 2.3.deps.json
C:\Users\Pripezdok\source\repos\Lab 2.3\Lab 2.3\bin\Debug\net7.0\Lab 2.3.runtimeconfig.json
C:\Users\Pripezdok\source\repos\Lab 2.3\Lab 2.3\bin\Debug\net7.0\Lab 2.3.dll
C:\Users\Pripezdok\source\repos\Lab 2.3\Lab 2.3\bin\Debug\net7.0\Lab 2.3.pdb
C:\Users\Pripezdok\source\repos\Lab 2.3\Lab 2.3\obj\Debug\net7.0\Lab 2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pripezdok\source\repos\Lab 2.3\Lab 2.3\obj\Debug\net7.0\Lab 2.3.AssemblyInfoInputs.cache
C:\Users\Pripezdok\source\repos\Lab 2.3\Lab 2.3\obj\Debug\net7.0\Lab 2.3.AssemblyInfo.cs
C:\Users\Pripezdok\source\repos\Lab 2.3\Lab 2.3\obj\Debug\net7.0\Lab 2.3.csproj.CoreCompileInputs.cache
C:\Users\Pripezdok\source\repos\Lab 2.3\Lab 2.3\obj\Debug\net7.0\Lab 2.3.dll
C:\Users\Pripezdok\source\repos\Lab 2.3\Lab 2.3\obj\Debug\net7.0\refint\Lab 2.3.dll
C:\Users\Pripezdok\source\repos\Lab 2.3\Lab 2.3\obj\Debug\net7.0\Lab 2.3.pdb
C:\Users\Pripezdok\source\repos\Lab 2.3\Lab 2.3\obj\Debug\net7.0\Lab 2.3.genruntimeconfig.cache
C:\Users\Pripezdok\source\repos\Lab 2.3\Lab 2.3\obj\Debug\net7.0\ref\Lab 2.3.dll
