C:\Users\Pripezdok\source\repos\Lab 2-1\Lab 2-1\bin\Debug\net7.0\Lab 2-1.exe
C:\Users\Pripezdok\source\repos\Lab 2-1\Lab 2-1\bin\Debug\net7.0\Lab 2-1.deps.json
C:\Users\Pripezdok\source\repos\Lab 2-1\Lab 2-1\bin\Debug\net7.0\Lab 2-1.runtimeconfig.json
C:\Users\Pripezdok\source\repos\Lab 2-1\Lab 2-1\bin\Debug\net7.0\Lab 2-1.dll
C:\Users\Pripezdok\source\repos\Lab 2-1\Lab 2-1\bin\Debug\net7.0\Lab 2-1.pdb
C:\Users\Pripezdok\source\repos\Lab 2-1\Lab 2-1\obj\Debug\net7.0\Lab 2-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pripezdok\source\repos\Lab 2-1\Lab 2-1\obj\Debug\net7.0\Lab 2-1.AssemblyInfoInputs.cache
C:\Users\Pripezdok\source\repos\Lab 2-1\Lab 2-1\obj\Debug\net7.0\Lab 2-1.AssemblyInfo.cs
C:\Users\Pripezdok\source\repos\Lab 2-1\Lab 2-1\obj\Debug\net7.0\Lab 2-1.csproj.CoreCompileInputs.cache
C:\Users\Pripezdok\source\repos\Lab 2-1\Lab 2-1\obj\Debug\net7.0\Lab 2-1.dll
C:\Users\Pripezdok\source\repos\Lab 2-1\Lab 2-1\obj\Debug\net7.0\refint\Lab 2-1.dll
C:\Users\Pripezdok\source\repos\Lab 2-1\Lab 2-1\obj\Debug\net7.0\Lab 2-1.pdb
C:\Users\Pripezdok\source\repos\Lab 2-1\Lab 2-1\obj\Debug\net7.0\Lab 2-1.genruntimeconfig.cache
C:\Users\Pripezdok\source\repos\Lab 2-1\Lab 2-1\obj\Debug\net7.0\ref\Lab 2-1.dll
